name: 'C++'
scopeName: 'source.cpp'
type: 'tree-sitter'
parser: 'tree-sitter-cpp'

injectionRegex: '(c|C)(\\+\\+|pp|PP)'

fileTypes: [
  'cc'
  'cpp'
  'cp'
  'cxx'
  'c++'
  'cu'
  'cuh'
  'h'
  'hh'
  'hpp'
  'hxx'
  'h++'
  'inl'
  'ino'
  'ipp'
  'tcc'
  'tpp'
]

contentRegex: '\n\\s*(namespace|class|template)\\s+'

folds: [
  {
    type: ['comment', 'preproc_arg']
  }
  {
    type: ['preproc_if', 'preproc_ifdef', 'preproc_elif'],
    end: {type: ['preproc_else', 'preproc_elif']}
  }
  {
    type: ['preproc_if', 'preproc_ifdef'],
    end: {index: -1}
  }
  {
    type: ['preproc_else', 'preproc_elif']
    start: {index: 0}
  }
  {
    type: [
      'enumerator_list'
      'compound_statement'
      'declaration_list'
      'field_declaration_list'
      'parameter_list'
      'argument_list'
      'initializer_list'
      'parenthesized_expression'
      'template_parameter_list'
      'template_argument_list'
    ]
    start: {index: 0}
    end: {index: -1}
  }
  {
    type: 'case_statement'
    start: {index: 0}
    end: {type: 'break_statement', index: -1}
  }
  {
    type: 'case_statement'
    start: {index: 0}
  }
]

comments:
  start: '// '

scopes:
  'translation_unit': 'source.cpp'

  # Keyword
  '"#if"': 'keyword.control.directive'
  '"#ifdef"': 'keyword.control.directive'
  '"#ifndef"': 'keyword.control.directive'
  '"#elif"': 'keyword.control.directive'
  '"#else"': 'keyword.control.directive'
  '"#endif"': 'keyword.control.directive'
  '"#define"': 'keyword.control.directive'
  '"#include"': 'keyword.control.directive'
  '"using"': 'keyword.control.directive'
  'preproc_directive': 'keyword.control.directive'
  '"__attribute__"': 'keyword.control.directive'

  '"if"': 'keyword.control.condition'
  '"else"': 'keyword.control.condition'
  '"switch"': 'keyword.control.condition'
  '"case"': 'keyword.control.condition'
  '"default"': 'keyword.control.condition'
  '"do"': 'keyword.control.loop'
  '"for"': 'keyword.control.loop'
  '"while"': 'keyword.control.loop'
  '"break"': 'keyword.control.jump'
  '"continue"': 'keyword.control.jump'
  '"return"': 'keyword.control.jump'
  '"goto"': 'keyword.control.jump'
  '"try"': 'keyword.control.exception'
  '"catch"': 'keyword.control.exception'
  '"throw"': 'keyword.control.exception'

  '"sizeof"': 'keyword.operator.sizeof'
  '"new"': 'keyword.operator.new'
  '"delete"': 'keyword.operator.delete'

  'template_function > identifier': {
    match: '^(static|const|dynamic|reinterpret)_cast$',
    scopes: 'keyword.operator.cast'
  }

  '"static_assert"': 'keyword.operator.assert'

  '"+"': 'keyword.operator.arithmetic.symbolic'
  '"-"': 'keyword.operator.arithmetic.symbolic'
  'binary_expression > "*"': 'keyword.operator.arithmetic.symbolic'
  '"/"': 'keyword.operator.arithmetic.symbolic'
  '"%"': 'keyword.operator.arithmetic.symbolic'
  '"++"': 'keyword.operator.arithmetic.symbolic'
  '"--"': 'keyword.operator.arithmetic.symbolic'

  'binary_expression > "&"': 'keyword.operator.bitwise.symbolic'
  '"|"': 'keyword.operator.bitwise.symbolic'
  '"^"': 'keyword.operator.bitwise.symbolic'
  '"~"': 'keyword.operator.bitwise.symbolic'
  '"<<"': 'keyword.operator.bitwise.shift.symbolic'
  '">>"': 'keyword.operator.bitwise.shift.symbolic'

  '"="': 'keyword.operator.assignment.symbolic'
  '"+="': 'keyword.operator.assignment.compound.symbolic'
  '"-="': 'keyword.operator.assignment.compound.symbolic'
  '"*="': 'keyword.operator.assignment.compound.symbolic'
  '"/="': 'keyword.operator.assignment.compound.symbolic'
  '"%="': 'keyword.operator.assignment.compound.symbolic'
  '"<<="': 'keyword.operator.assignment.compound.symbolic'
  '">>="': 'keyword.operator.assignment.compound.symbolic'
  '"&="': 'keyword.operator.assignment.compound.symbolic'
  '"|="': 'keyword.operator.assignment.compound.symbolic'
  '"^="': 'keyword.operator.assignment.compound.symbolic'

  '"=="': 'keyword.operator.comparison.symbolic'
  '"!="': 'keyword.operator.comparison.symbolic'
  '"<"': 'keyword.operator.comparison.symbolic'
  '">"': 'keyword.operator.comparison.symbolic'
  '"<="': 'keyword.operator.comparison.symbolic'
  '">="': 'keyword.operator.comparison.symbolic'

  '"!"': 'keyword.operator.logical.symbolic'
  '"&&"': 'keyword.operator.logical.symbolic'
  '"||"': 'keyword.operator.logical.symbolic'

  '"&"': 'keyword.operator.pointer.reference.symbolic'
  '"*"': 'keyword.operator.pointer.dereference.symbolic'

  '"?"': 'keyword.operator.ternary.symbolic'
  'conditional_expression > ":"': 'keyword.operator.ternary.symbolic'

  'operator_name': 'keyword.operator'

  '"unsigned"': 'keyword.type.fundamental'
  '"signed"': 'keyword.type.fundamental'
  '"short"': 'keyword.type.fundamental'
  '"long"': 'keyword.type.fundamental'
  'primitive_type': 'keyword.type.fundamental'

  '"typedef"': 'keyword.storage.declaration'
  '"struct"': 'keyword.storage.declaration'
  '"enum"': 'keyword.storage.declaration'
  '"union"': 'keyword.storage.declaration'
  '"class"': 'keyword.storage.declaration'
  '"template"': 'keyword.storage.declaration'
  '"typename"': 'keyword.storage.declaration'
  '"namespace"': 'keyword.storage.declaration'
  'auto': 'keyword.storage.declaration'

  '"extern"': 'keyword.storage.modifier'
  '"static"': 'keyword.storage.modifier'
  '"register"': 'keyword.storage.modifier'
  '"friend"': 'keyword.storage.modifier'
  '"inline"': 'keyword.storage.modifier'
  '"explicit"': 'keyword.storage.modifier'
  '"const"': 'keyword.storage.modifier'
  '"constexpr"': 'keyword.storage.modifier'
  '"volatile"': 'keyword.storage.modifier'
  '"restrict"': 'keyword.storage.modifier'
  '"public"': 'keyword.storage.modifier'
  '"private"': 'keyword.storage.modifier'
  '"protected"': 'keyword.storage.modifier'
  '"final"': 'keyword.storage.modifier'
  '"override"': 'keyword.storage.modifier'
  '"virtual"': 'keyword.storage.modifier'
  '"noexcept"': 'keyword.storage.modifier'
  '"mutable"': 'keyword.storage.modifier'

  # Entity
  'type_identifier': 'entity.type'

  'identifier': [
    {
      match: '^[0-9_]*[A-Z][A-Z0-9_]*$',
      scopes: 'entity.variable.immutable'
    },
    {
      exact: 'this',
      scopes: 'keyword.variable.this'
    },
    'entity.variable'
  ]

  'field_identifier': [
    {
      match: '^[0-9_]*[A-Z][A-Z0-9_]*$',
      scopes: 'entity.variable.member.immutable'
    },
    'entity.variable.member'
  ]

  'namespace_identifier': 'entity.namespace'

  'statement_identifier': 'entity.label'

  '''
  preproc_function_def > identifier:nth-child(1),
  template_function > identifier,
  template_function > scoped_identifier > identifier,
  function_declarator > identifier,
  function_declarator > scoped_identifier > identifier,
  destructor_name > identifier
  ''': 'entity.function'

  '''
  template_method > field_identifier,
  function_declarator > field_identifier,
  ''': 'entity.function.method'

  '''
  call_expression > identifier,
  call_expression > scoped_identifier > identifier
  ''': 'entity.function.call'

  'call_expression > field_expression > field_identifier': 'entity.function.method.call'

  # String
  'string_literal': 'string.quoted'
  'system_lib_string': 'string.quoted'
  'raw_string_literal': 'string.quoted'

  # Constant
  'char_literal': 'constant.character'
  'escape_sequence': [
    {
      match: '^\\\\[uUxftvnrabe0-9]',
      scopes: 'constant.character.escape.code'
    },
    'constant.character.escape'
  ]
  'preproc_include > string_literal > escape_sequence': '' # No escape characters in include directive

  'number_literal': 'constant.numeric.decimal'

  'null': 'constant.language.null'
  'nullptr': 'constant.language.null'
  'true': 'constant.language.boolean.true'
  'false': 'constant.language.boolean.false'

  # Comment
  'comment': 'comment.block'

  # Punctuation
  '"."': 'punctuation.accessor.member'
  '"->"': 'punctuation.accessor.member'
  '"::"': 'punctuation.accessor.scope'
  '","': 'punctuation.separator'
  '";"': 'punctuation.terminator'
  '":"': 'punctuation.delimiter'
  '"("': 'punctuation.delimiter'
  '")"': 'punctuation.delimiter'
  '"{"': 'punctuation.delimiter'
  '"}"': 'punctuation.delimiter'
  '"["': 'punctuation.delimiter'
  '"]"': 'punctuation.delimiter'
  'char_literal > "\'"': 'punctuation.definition.constant.character'
  'string_literal > "\\""': 'punctuation.definition.string'

  '"..."': 'punctuation.operation.variadic'
  'parameter_list > "..."': 'punctuation.definition.variadic'
  'preproc_params > "..."': 'punctuation.definition.variadic'
  'parameter_pack_expansion > "..."': 'punctuation.operation.variadic.unpack'
  'type_parameter_pack_expansion > "..."': 'punctuation.operation.variadic.unpack'
  'sizeof_expression > "..."': 'punctuation.operation.variadic.unpack'

  'trailing_return_type > "->"': 'punctuation.delimiter.type.return'
  'base_class_clause > ":"': 'punctuation.delimiter.type.inherited'
  'enum_specifier > ":"': 'punctuation.delimiter.type'

  'for_range_loop > ":"': 'punctuation.association.iterator'

  'lambda_default_capture > "="': 'punctuation.definition.lambda.capture'
  'lambda_default_capture > "&"': 'punctuation.definition.lambda.capture'

  'lambda_capture_specifier > "["': 'punctuation.delimiter.arguments.lambda.capture'
  'lambda_capture_specifier > "]"': 'punctuation.delimiter.arguments.lambda.capture'

  'structured_binding_declarator > "["': 'punctuation.delimiter.binding'
  'structured_binding_declarator > "["': 'punctuation.delimiter.binding'

  'array_declarator > "["': 'punctuation.delimiter.array.size'
  'array_declarator > "]"': 'punctuation.delimiter.array.size'
  'abstract_array_declarator > "["': 'punctuation.delimiter.array.size'
  'abstract_array_declarator > "]"': 'punctuation.delimiter.array.size'
  'new_declarator > "["': 'punctuation.delimiter.array.size'
  'new_declarator > "]"': 'punctuation.delimiter.array.size'

  'delete_expression > "["': 'punctuation.operation.delete.array'
  'delete_expression > "]"': 'punctuation.operation.delete.array'

  'subscript_expression > "["': 'punctuation.delimiter.subscript'
  'subscript_expression > "]"': 'punctuation.delimiter.subscript'
  'subscript_designator > "["': 'punctuation.delimiter.subscript'
  'subscript_designator > "]"': 'punctuation.delimiter.subscript'

  'initializer_list > "{"': 'punctuation.definition.collection'
  'initializer_list > "}"': 'punctuation.definition.collection'

  'compound_statement > "{"': 'punctuation.delimiter.statement'
  'compound_statement > "}"': 'punctuation.delimiter.statement'

  'function_definition > compound_statement > "{"': 'punctuation.delimiter.body.function'
  'function_definition > compound_statement > "}"': 'punctuation.delimiter.body.function'
  'lambda_expression > compound_statement > "{"': 'punctuation.delimiter.body.function.lambda'
  'lambda_expression > compound_statement > "}"': 'punctuation.delimiter.body.function.lambda'

  'enumerator_list > "{"': 'punctuation.delimiter.body.enumeration'
  'enumerator_list > "}"': 'punctuation.delimiter.body.enumeration'

  'union_specifier > field_declaration_list > "{"': 'punctuation.delimiter.body.union'
  'union_specifier > field_declaration_list > "}"': 'punctuation.delimiter.body.union'

  'struct_specifier > field_declaration_list > "{"': 'punctuation.delimiter.body.structure'
  'struct_specifier > field_declaration_list > "}"': 'punctuation.delimiter.body.structure'

  'class_specifier > field_declaration_list > "{"': 'punctuation.delimiter.body.class'
  'class_specifier > field_declaration_list > "}"': 'punctuation.delimiter.body.class'

  'namespace_definition > declaration_list > "{"': 'punctuation.delimiter.body.namespace'
  'namespace_definition > declaration_list > "}"': 'punctuation.delimiter.body.namespace'

  'linkage_specification > declaration_list > "{"': 'punctuation.delimiter.linkage'
  'linkage_specification > declaration_list > "}"': 'punctuation.delimiter.linkage'

  'template_parameter_list > "<"': 'punctuation.delimiter.parameters.template'
  'template_parameter_list > ">"': 'punctuation.delimiter.parameters.template'
  'template_argument_list > ">"': 'punctuation.delimiter.arguments.template'
  'template_argument_list > "<"': 'punctuation.delimiter.arguments.template'

  'preproc_params > "("': 'punctuation.delimiter.parameters'
  'preproc_params > ")"': 'punctuation.delimiter.parameters'

  'parameter_list > "("': 'punctuation.delimiter.parameters'
  'parameter_list > ")"': 'punctuation.delimiter.parameters'
  'argument_list > "("': 'punctuation.delimiter.arguments'
  'argument_list > ")"': 'punctuation.delimiter.arguments'

  'sizeof_expression > "("': 'punctuation.delimiter.arguments'
  'sizeof_expression > ")"': 'punctuation.delimiter.arguments'
  'sizeof_expression > parenthesized_expression > "("': 'punctuation.delimiter.arguments'
  'sizeof_expression > parenthesized_expression > ")"': 'punctuation.delimiter.arguments'

  'throw_specifier > "("': 'punctuation.delimiter.arguments'
  'throw_specifier > ")"': 'punctuation.delimiter.arguments'

  'attribute_specifier > "("': 'punctuation.delimiter.arguments'
  'attribute_specifier > ")"': 'punctuation.delimiter.arguments'

  'static_assert_declaration > "("': 'punctuation.delimiter.arguments'
  'static_assert_declaration > ")"': 'punctuation.delimiter.arguments'

  'cast_expression > "("': 'punctuation.delimiter.cast'
  'cast_expression > ")"': 'punctuation.delimiter.cast'

  'compound_literal_expression > "("': 'punctuation.delimiter.expression'
  'compound_literal_expression > ")"': 'punctuation.delimiter.expression'

  'parenthesized_expression > "("': 'punctuation.delimiter.expression'
  'parenthesized_expression > ")"': 'punctuation.delimiter.expression'

  'for_statement > "("': 'punctuation.delimiter.expression'
  'for_statement > ")"': 'punctuation.delimiter.expression'

  'for_range_loop > "("': 'punctuation.delimiter.expression'
  'for_range_loop > ")"': 'punctuation.delimiter.expression'

  'noexcept > "("': 'punctuation.delimiter.expression'
  'noexcept > ")"': 'punctuation.delimiter.expression'

  'condition_clause > "("': 'punctuation.delimiter.expression'
  'condition_clause > ")"': 'punctuation.delimiter.expression'

  'ERROR > "."': 'punctuation.accessor.member.invalid.illegal'
  'ERROR > "->"': 'punctuation.accessor.member.invalid.illegal'
  'ERROR > "::"': 'punctuation.accessor.scope.invalid.illegal'
  'ERROR > ","': 'punctuation.separator.invalid.illegal'
  'ERROR > ";"': 'punctuation.terminator.invalid.illegal'
  'ERROR > ":"': 'punctuation.delimiter.invalid.illegal'
  'ERROR > "<"': 'punctuation.delimiter.invalid.illegal'
  'ERROR > ">"': 'punctuation.delimiter.invalid.illegal'
  'ERROR > "("': 'punctuation.delimiter.invalid.illegal'
  'ERROR > ")"': 'punctuation.delimiter.invalid.illegal'
  'ERROR > "{"': 'punctuation.delimiter.invalid.illegal'
  'ERROR > "}"': 'punctuation.delimiter.invalid.illegal'
  'ERROR > "["': 'punctuation.delimiter.invalid.illegal'
  'ERROR > "]"': 'punctuation.delimiter.invalid.illegal'
  'ERROR > "..."': 'punctuation.operation.variadic.invalid.illegal'
  'ERROR > "\'"': 'punctuation.definition.constant.character.invalid.illegal'
  'ERROR > "\\""': 'punctuation.definition.string.invalid.illegal'
